ALL_GAMES_URL = https://api.rawg.io/api/games
GAMES_GENRES_URL = https://api.rawg.io/api/genres
API_KEY = 0fbb3ee6510d4365baeea73693dac489
DB_USER = postgres
DB_PASSWORD = i201013249
DB_PORT = 5432
DB_HOST = localhost
DB_NAME = videogames
